<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="logo/NewTech_El.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo/NewTech_El.png" alt="" height="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-inline-flex gap-2 " style="right: 20px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collection.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Conatct</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="admin.html">Pages</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="background-color: #07428a; padding: 70px 100px;">
        <div class="container py-3 text-center">
            <h5 style="color: orange;" class="fw-bold">High Quility Electronic </h5>
            <h1 class="text-light">Collection</h1><a href="index.html"
                style="text-decoration: none; color: #58cdff;">Home</a>


        </div>

    </div>
    <div class="container">
        <div class="row  text-center py-3">

            <h2 class="py-2" style="background-color: #a2a2a4; ">Phone Collections</h2>


            <div class="col-md-4 py-3">
                <img src="images/s25ai.jpg" alt="" width="100%">
                <h5>S25 Ai</h5>
                <h6>1000$</h6>
                <h6>S25 Ultra 5G Dual SIM (12GB RAM, 512GB Storage) 108MP Triple Camera</h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>

            <div class="col-md-4 py-3">
                <img src="images/phone-15-titanio-natural.png" alt="" width="100%">
                <h5>I Phone 15</h5>
                <h6>1200$</h6>
                <h6>I phone 15 - 5G Dual SIM (8GB RAM, 256GB Storage) 108MP Triple Camera</h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>

            <div class="col-md-4 py-3">
                <img src="images/x9c.webp" alt="" width="100%">
                <h5>Honor x9c</h5>
                <h6>200$</h6>
                <h6>HONOR X9c 5G Dual SIM (12GB RAM, 256GB Storage) 108MP Triple Camera </h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>



        </div>

        <div class="row  text-center py-3">


            <div class="col-md-4 py-3">
                <img src="images/SAMSUNG-A12.jpg-1.jpg" alt="" width="100%" >
                <h5>Samsung A12</h5>
                <h6>1000$</h6>
                <h6> Dual SIM Mobile Phone ,8GB RAM ,1286GB , 4G</h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>

            <div class="col-md-4 py-3">
                <img src="images/Xiaomi-Redmi-A3-Lake-Blue.jpg" alt="" width="100%">
                <h5>I Phone 15</h5>
                <h6>1200$</h6>
                <h6>Xiaomi Redmi A3 4GB RAM 128GB </h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>

            <div class="col-md-4 py-3">
                <img src="images/x7c.webp" alt="" width="100%">
                <h5>Honor x7c</h5>
                <h6>200$</h6>
                <h6>Get Honor X7c Dual SIM Mobile Phone ,8GB RAM ,1286GB , 4G  </h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>



        </div>

        <div class="row  text-center py-3">
            <h2 class="py-2" style="background-color: #a2a2a4; "> Laptop Collection</h2>


            <div class="col-md-4 py-3">
                <img src="images/macbook.jpg" alt="" width="100%" >
                <h5>Mac BOOK</h5>
                <h6>1000$</h6>
                <h6> Apple MacBook Pro 14-inch M2 Pro 12-core 16GB 1TB</h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>

            <div class="col-md-4 py-3">
                <img src="images/asus-vivo.jpg" alt="" width="100%">
                <h5>Asus Vivobook</h5>
                <h6>1200$</h6>
                <h6>ASUS Vivobook 15 X1504VAP-NJ2862WS Laptop-INTEL CORE 5 120U / 16GB (8*2) DDR4 / 512GB PCIe®</h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>

            <div class="col-md-4 py-3">
                <img src="images/dell-9950.jpg" alt="" width="100%">
                <h5>Dell Laptop</h5>
                <h6>200$</h6>
                <h6>Dell XPS 9550 Core i7-6700HQ 16GB 512GB SSD 15.6 Inch Windows 10 Professional Laptop - Laptops  </h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>



        </div>

        <div class="row  text-center py">
            


            <div class="col-md-4 py-3">
                <img src="images/macbook.jpg" alt="" width="100%" >
                <h5>Mac BOOK</h5>
                <h6>1000$</h6>
                <h6> Apple MacBook Pro 14-inch M2 Pro 12-core 16GB 1TB</h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>

            <div class="col-md-4 py-3">
                <img src="images/asus-vivo.jpg" alt="" width="100%">
                <h5>Asus Vivobook</h5>
                <h6>1200$</h6>
                <h6>ASUS Vivobook 15 X1504VAP-NJ2862WS Laptop-INTEL CORE 5 120U / 16GB (8*2) DDR4 / 512GB PCIe®</h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>

            <div class="col-md-4 py-3">
                <img src="images/dell-9950.jpg" alt="" width="100%">
                <h5>Dell Laptop</h5>
                <h6>200$</h6>
                <h6>Dell XPS 9550 Core i7-6700HQ 16GB 512GB SSD 15.6 Inch Windows 10 Professional Laptop - Laptops  </h6>
                <div class="py-2 gap-2"><button class="btn text-light text-center"
                        style="border-radius: 50%; background-color: #072d6a;"><i class="bi bi-heart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-cart"></i></button>
                    <button class="btn text-light text-center" style="border-radius: 50%; background-color: #072d6a;"><i
                            class="bi bi-arrows-angle-expand"></i></button>
                </div>
            </div>



        </div>

        <footer class="container mt-3 py-3">
                <div class="row py-3 border border rounded-4" style="background-color: plum;">

                    <div class="col-md-4 text-center py-3">

                        <h3>Contact</h3>
                        <div class="py-2">
                            <h5><i class="bi bi-envelope me-2"></i> info@etech.lk</h5>
                            <h5><i class="bi bi-telephone me-2"></i> 070-6669878</h5>
                            <h5><i class="bi bi-globe me-2"></i> www.newtech.lk</h5>
                        
                        </div>
                        


                    </div>

                    <div class="col-md-4 text-center py-3">

                        <h3>Follow Us</h3>
                        <div class="py-2 text-center d-inline-flex gap-2 ">
                            <button class="btn btn-primary" style="width: 50px;"><i class="bi bi-facebook fs-4 me-2"></i></button>
                            <button class="btn btn-dark" style="width: 50px;"><i class="bi bi-tiktok fs-4 me-2"></i></button>
                            <button class="btn text-light" style="width: 50px; background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7); border: none;"><i class="bi bi-instagram fs-4 me-2"></i></button>
                        
                        </div>
                        


                    </div>

                    <div class="col-md-4 text-center py-3">

                        <h3>Subscribe</h3>
                        <div class="py-2">
                            <input type="text" placeholder="Subscribe Now" style="height: 50px; border: none; border-radius: 5px;" class="text-center"> 
                            <button class="btn" style="background-color: #000000; color: #ffffff; height: 48px; width: 90px; "><i class="bi bi-send"></i></button>
                        </div>
                        


                    </div>
                </div>

                

            </footer>



    </div>
<script src="js/bootstrap.js"></script>
</body>

</html>